{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "test rest api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melnichenkod/rest-api.git"
  },
  "author": "melnichenkod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melnichenkod/rest-api/issues"
  },
  "homepage": "https://github.com/melnichenkod/rest-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
